<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase UI</title>

    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
  </head>
  <body>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
    <h1>You have reached the firebase UI!</h1>
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script>
      // firebase config setup => https://support.google.com/firebase/answer/7015592
      const firebaseConfig = {
        apiKey: 'AIzaSyDNbOrJKISa8Z5QZESrcHHF_VEJ1CQ4gdk',
        authDomain: 'auth-exa.firebaseapp.com',
        databaseURL: 'https://auth-exa.firebaseio.com',
        projectId: 'auth-exa',
        storageBucket: 'auth-exa.appspot.com',
        messagingSenderId: '378761124133',
        appId: '1:378761124133:web:37208d663a0296bbbd22cc',
      }

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig)
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script>
      // Initialize the FirebaseUI Widget using Firebase.
      const ui = new firebaseui.auth.AuthUI(firebase.auth())

      const uiConfig = {
        callbacks: {
          signInSuccessWithAuthResult: function (authResult, redirectUrl) {
            // User successfully signed in.
            // Return type determines whether we continue the redirect automatically
            // or whether we leave that to developer to handle.
            console.log('authResult', authResult)
            alert('Success!')
            return true
          },
          uiShown: function () {
            // The widget is rendered.
            // Hide the loader.
            document.getElementById('loader').style.display = 'none'
          },
        },
        // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
        signInFlow: 'popup',
        signInSuccessUrl: window.location.origin,
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.TwitterAuthProvider.PROVIDER_ID,
        ],
        // Terms of service url.
        tosUrl: window.location.origin,
        // Privacy policy url.
        privacyPolicyUrl: window.location.origin,
      }

      ui.start('#firebaseui-auth-container', uiConfig)
    </script>
  </body>
</html>
